<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.comprasFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/theme_gradiants_background">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:id="@+id/CTienda"
            android:src="@drawable/logo">
        </ImageView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="130dp"
        android:id="@+id/recyclerviewcompras">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="180dp"
        android:id="@+id/preciototal"
        android:layout_height="30dp"
        android:layout_marginTop="580dp"
        android:text="0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginLeft="210dp"
        android:textSize="10dp">
    </TextView>

    <TextView
        android:layout_width="180dp"
        android:id="@+id/iva"
        android:layout_height="30dp"
        android:layout_marginTop="600dp"
        android:text="0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginLeft="210dp"
        android:textSize="10dp">
    </TextView>
    <TextView
        android:layout_width="180dp"
        android:id="@+id/totalcompra"
        android:layout_height="30dp"
        android:layout_marginTop="620dp"
        android:text="0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginLeft="210dp"
        android:textSize="10dp">
    </TextView>

    <TextView
        android:layout_width="180dp"
        android:id="@+id/preciototal1"
        android:layout_height="30dp"
        android:layout_marginTop="580dp"
        android:text="Valor Compra"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="10dp">
    </TextView>

    <TextView
        android:layout_width="180dp"
        android:id="@+id/iva1"
        android:layout_height="30dp"
        android:layout_marginTop="600dp"
        android:text="Iva"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="10dp">
    </TextView>
    <TextView
        android:layout_width="180dp"
        android:id="@+id/totalcompraiva"
        android:layout_height="30dp"
        android:layout_marginTop="620dp"
        android:text="Total Compra incluido IVA"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="10dp">
    </TextView>

    <Button
        android:layout_width="180dp"
        android:id="@+id/realizar"
        android:layout_height="30dp"
        android:background="@color/colorletra"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="650dp"
        android:text="Comprar"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="9dp">
    </Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:background="@color/colorsecundario"
        android:backgroundTint="@color/white"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation_bar"
        tools:ignore="MissingConstrains">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</FrameLayout>